NEXT_PUBLIC_SUPABASE_URL=https://ktcisynussyqbkchpqvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0Y2lzeW51c3N5cWJrY2hwcXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDQ4MDcsImV4cCI6MjA1MzQ4MDgwN30.0Iy9DkdF8aj0YDsXBOazf0p0i7CTLPCe-u8jH3dKe0Y

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:blob762tug543@db.ktcisynussyqbkchpqvl.supabase.co:5432/postgres"

DEEPSEEK_API_KEY=sk-df2b9c723b984e34a498370965e4458b
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

